# api
API_IS_ENABLED=1
API_REST_IS_ENABLED=1
API_GRPC_IS_ENABLED=0
API_WS_IS_ENABLED=1
# enable LRU memory cache
API_IS_CACHE_ENABLED=1
API_CACHE_MAX_SIZE=1208

#rest api
API_REST_ACCESS_KEY=12345
API_KEY_ADMIN=d12d21d2d1

#json rpc
API_RPC_IS_ENABLED=0
RPC_GET_LOGS_LIMIT=1024
#grpc
API_GRPC_IS_ENABLED=0

# rate limit
API_RATE_LIMITER_IS_ENABLED=1
API_RATE_LIMITER_WINDOW_MS=60000
API_RATE_LIMITER_MAX=100

# database info
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
